<!DOCTYPE html>

<html lang="en">

<head>
    <title>CyberSecurity Insurance Recommender</title>
  </head>

<body>

    <h1> Risk Assessment Form </h1>

    <form action="/form" class="form" method="POST">

        <label for="fname">Company Name:</label><br>
        <input type="text" id="fname" name="fname" maxlength="500" required><br><br>

        <label for="email">Company Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="industry">Industry:</label> 
        <select id="industry" name="industry">
            <option value="Technology">
                Technology</option>

            <option value="Healthcare">
                Healthcare</option>

            <option value="Finance">
                Finance</option>

            <option value="Retail">
                Retail</option>

            <option value="Education">
                Education</option>
        </select>

        <br>
        <p> Company Size:</p>

        <input type="radio" name="size" id="sizesmall" value="10-100">
        <label for="size.small">10-100</label><br>

        <input type="radio" name="size" id="sizemedium" value="100-10,000">
        <label for="size.medium">100-10,000</label><br>

        <input type="radio" name="size" id="sizelarge" value="10,000+">
        <label for="size.large">10,000+</label><br><br>

        <label for="revenue">Company Revenue $ (in millions):</label>

        <input type="number" id="revenue" name="revenue" min="1" step="0.1" required><br><br>

        <label for="Recent Incidents">Recent Incidents:</label><br>
        <textarea id="Recent Incidents" rows="10" cols="50" maxlength="1000">Any Top 3...</textarea><br>

        <p>Severity Scale:</p>

        <input type="radio" name="scale" id="Low" value="1-3 (Low)">

        <label for="Low">1-3 (Low)</label><br>

        <input type="radio" name="scale" id="Medium" value="4-7 (Medium)">

        <label for="Medium">4-7 (Medium)</label><br>

        <input type="radio" name="scale" id="High" value="8-10 (High)">

        <label for="High">8-10 (High)</label><br><br>

        <label for="package">Insurance Package:</label>
        <select id="package" name="insurance">
            <option value="Software Only">Software Only</option>
            <option value="Hardware Only">
                Hardware Only</option>

            <option value="Software and Hardware">
                Software and Hardware</option>

            <option value="Consultation Only">
                Consultation Only</option>
        </select>
        <br><br>

        <input type="submit" value="Submit">

    </form>

</body>
          </html>