Name: shaleen@11
Email: shaleengupta169@gmail.com
Industry: Technology
Size: 10-100
Revenue: 3
Scale: 1-3 (Low)
Insurance Type: Software Only

Name: Cozway
Email: shaleengupta169@gmail.com
Industry: Finance
Size: 10,000+
Revenue: 8.8
Scale: 4-7 (Medium)
Insurance Type: Software and Hardware

Name: Cozway
Email: shaleengupta169@gmail.com
Industry: Finance
Size: 10-100
Revenue: 4
Scale: 4-7 (Medium)
Insurance Type: Hardware Only

Name: Cozway
Email: shaleengupta169@gmail.com
Industry: Finance
Size: 10-100
Revenue: 4
Scale: 1-3 (Low)
Insurance Type: Hardware Only

Name: Cozway
Email: shaleengupta169@gmail.com
Industry: Technology
Size: 10-100
Revenue: 4
Scale: 1-3 (Low)
Insurance Type: Hardware Only

Name: Cozway
Email: shaleengupta169@gmail.com
Industry: Technology
Size: 10-100
Revenue: 1
Scale: 1-3 (Low)
Insurance Type: Hardware Only

Name: Cozway
Email: shaleengupta169@gmail.com
Industry: Technology
Size: 10-100
Revenue: 1
Scale: 1-3 (Low)
Insurance Type: Hardware Only

Name: Cozway
Email: shaleengupta169@gmail.com
Industry: Technology
Size: 10-100
Revenue: 1
Scale: 1-3 (Low)
Insurance Type: Hardware Only

